PORT = 8000
DEV_MODE = development

//Mongo Atlas Url
# MONGO_URL = mongodb+srv://robodroid009:robodroid009@cluster3.no6fnlx.mongodb.net/bloodBank

//Mongo local url
MONGO_URL = mongodb://127.0.0.1:27017/bloodBank

//JsonWebToken
JWT_SECRET = ARITRA007
